local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
 
local Window = Rayfield:CreateWindow({
   Name = "FROZEN HUB",
   Icon = 0,
   LoadingTitle = "By SUBZER0",
   LoadingSubtitle = "SubZero",
   ShowText = "Rayfield",
   Theme = "DarkBlue",
   ToggleUIKeybind = "K",
   ConfigurationSaving = {
      Enabled = true,
      FileName = "Ice Hub"
   },
})
 
local HomeTab = Window:CreateTab("Home", nil)
local TeleportsTab = Window:CreateTab("Teleports", nil)
local TeleportsSection = TeleportsTab:CreateSection("Teleports")
local HomeSection = HomeTab:CreateSection("Main") 
local CombatTab = Window:CreateTab("Combat", nil)
local CombatSection = CombatTab:CreateSection("Combat")
HomeTab:CreateButton({
    Name = "INF MONEYYYY MAX MONEY IS 300k (u can have 1 mil in ur bank)",
    Callback = function()
        for i = 2, 10000 do
            fireproximityprompt(workspace.JobSystem["Dirty Cash"].CleaningSpot.ProximityPrompt)
        end
    end
})

HomeTab:CreateButton({
    Name = "Tp to jobpoint(do this first)",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-117.453773, -46.2133369, 231.059723, 0.60527283, 0, 0.796018064, 0, 1, 0, -0.796018064, 0, 0.60527283)
    end
})
 
 HomeTab:CreateButton({
    Name = "Tp to Dirtycash",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-128.011566, -48.2337418, 175.753036, -0.405458212, 3.53521443e-08, -0.914113581, 3.45928552e-09, 1, 3.71393121e-08, 0.914113581, 1.18962591e-08, -0.405458212)
    end
})

local atmEnabled = false
 
HomeTab:CreateToggle({
    Name = "Toggle ATM",
    CurrentValue = false,
    Callback = function(Value)
        atmEnabled = Value
        local player = game:GetService("Players").LocalPlayer
        local atmGui = player.PlayerGui:WaitForChild("ATM")
 
        if atmGui:IsA("ScreenGui") then
            atmGui.Enabled = atmEnabled
        elseif atmGui:IsA("GuiObject") then
            atmGui.Visible = atmEnabled
        end
    end,
})

TeleportsTab:CreateButton({
    Name = "Tp to Black Market",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1362.17175, -58.795578, -557.016418, -0.688344359, 0, -0.725384593, 0, 1, 0, 0.725384593, 0, -0.688344359)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to ammodealer",
    Callback = function()
       local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-67.4225464, -33.4714012, 1100.6781, 0.949324846, 0, 0.314296603, 0, 1, 0, -0.314296603, 0, 0.949324846)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to Ice box",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1461.65173, -34.0524254, 615.084717, 0.755493522, -0, -0.655156136, 0, 1, -0, 0.655156136, 0, 0.755493522)
    end
})


TeleportsTab:CreateButton({
    Name = "Tp to Iphone Store",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1558.1311, -127.453262, 129.467117, 0.000854432583, -0, -0.999999702, 0, 1, -0, 0.999999702, 0, 0.000854432583)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to hospital",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-816.677551, -21.083477, 1541.34351, 0.721681476, -0, -0.692225277, 0, 1, -0, 0.692225277, 0, 0.721681476)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to SafeZone",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(78.1325302, -32.6243973, 166.133789, 0.764701307, -0, -0.644384921, 0, 1, -0, 0.644384921, 0, 0.764701307)
    end
})

TeleportsTab:CreateButton({
    Name = "Tp to DealerShip",
    Callback = function()
      local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-1549.23523, -42.5986671, 52.2078094, 0.439261138, -0, -0.898359418, 0, 1, -0, 0.898359418, 0, 0.439261138)
    end
})

CombatTab:CreateToggle({
    Name = "🛡️ GODMODE (ZERO DAMAGE)",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            StartGodmode()
            Rayfield:Notify({
                Title = "✅ GODMODE",
                Content = "You are now completely invincible!",
                Duration = 2
            })
        else
            StopGodmode()
        end
    end
})

local function StartGodmode()
    if Connections.godmode then
        Connections.godmode:Disconnect()
    end
    
    State.godmode = true
    State.lastDamageHealth = LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MaxHealth
    
    Connections.godmode = RunService.Heartbeat:Connect(function()
        if not State.godmode then return end
        
        pcall(function()
            local char = LocalPlayer.Character
            if not char then return end
            
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            
            -- Restore health instantly if damaged
            if hum.Health < State.lastDamageHealth then
                hum.Health = hum.MaxHealth
            end
            State.lastDamageHealth = hum.Health
            
            -- Disable all damage states
            pcall(function()
                hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.Flying, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true)
            end)
            
            -- Disable all collisions
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                    part.TopSurface = Enum.SurfaceType.Smooth
                    part.BottomSurface = Enum.SurfaceType.Smooth
                end
            end
        end)
    end)
    
    return true
end

CombatTab:CreateToggle({
Name = "AIMBOT",
    CurrentValue = false,
    Callback = function(Value)
        State.aimbot = Value
        if Value then
            task.spawn(function()
                while State.aimbot do
                    UpdateAimbot()
                    task.wait(0.001)
                end
            end)
        end
    end
})

local AimbotSettings = {
    Smoothness = 0.12,
    Prediction = 0.135,
    FOV = 120,
    TargetPart = "Head",
}

local function UpdateAimbot()
    if not State.aimbot then return end
    
    local closest, dist = nil, AimbotSettings.FOV
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        local char = player.Character
        if not char or not char:FindFirstChild("Humanoid") or char:FindFirstChildOfClass("Humanoid").Health <= 0 then
            continue
        end
        
        local targetPart = char:FindFirstChild(AimbotSettings.TargetPart)
        if not targetPart then continue end
        
        local screenPos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
        if onScreen then
            local magnitude = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
            if magnitude < dist then
                closest = targetPart
                dist = magnitude
            end
        end
    end
    
    if closest then
        local lookCFrame = CFrame.lookAt(Camera.CFrame.Position, closest.Position)
        Camera.CFrame = Camera.CFrame:Lerp(lookCFrame, AimbotSettings.Smoothness)
    end
end

CreateTab:CreateInput({
         Name = "SET PLAYTIME",
    PlaceholderText = "0",
    Callback = function()
})

    CreateTab:CreateButton({
              Name = "💾 APPLY PLAYTIME",
    Callback = function()
  end
})

local whitelistedUsers = {
    ["mostwithandbanexynth"] = true,
    ["JaroneRRPAlt"] = true,
    ["NoBetterWay"] = true,
    ["A2_16"] = true,
    ["Jaysebnsvz"] = true,
    ["mike658pro1"] = true,
    ["NotpushP"] = true,
    ["mike36pro"] = true,
    ["inSaNeLySan3"] = true,
    ["BlxcksCrew"] = true,
    ["Antiwipingshii"] = true,
    ["unna22369"] = true,
    ["jayden02771"] = true,
    ["amgisgoofy"] = true,
    ["ef2hipefp2"] = true,
    ["Joshh767"] = true,
    ["gunna22369"] = true,
    ["revisedmemories"] = true,
    ["PDWACKER"] = true,
    ["llBMovinll"] = true,
    ["BANDOTOWHA"] = true,
    ["XxBuilder_ViperxX93"] = true,
    ["asfgdh456"] = true,
    ["zyhierasir"] = true,
    ["ContemplativeChampio"] = true,
    ["JustAnotherCitizen24"] true,
}

local localPlayer = game.Players.LocalPlayer
 
if not whitelistedUsers[localPlayer.Name] then
    localPlayer:Kick("JS BUY THE SCRIPT NIGGA")
endu
